<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{45F00689-48BA-4E7C-893C-3D263D04A980}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FortesAbastecimento.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\src\FortesAbastecimentoTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FortesAbastecimento">
        <MSBuild Projects="FortesAbastecimento.dproj"/>
    </Target>
    <Target Name="FortesAbastecimento:Clean">
        <MSBuild Projects="FortesAbastecimento.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FortesAbastecimento:Make">
        <MSBuild Projects="FortesAbastecimento.dproj" Targets="Make"/>
    </Target>
    <Target Name="FortesAbastecimentoTest">
        <MSBuild Projects="..\tests\src\FortesAbastecimentoTest.dproj"/>
    </Target>
    <Target Name="FortesAbastecimentoTest:Clean">
        <MSBuild Projects="..\tests\src\FortesAbastecimentoTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FortesAbastecimentoTest:Make">
        <MSBuild Projects="..\tests\src\FortesAbastecimentoTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FortesAbastecimento;FortesAbastecimentoTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FortesAbastecimento:Clean;FortesAbastecimentoTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FortesAbastecimento:Make;FortesAbastecimentoTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
